{% extends 'header.html' %} {% block content %}
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
      }
      * {
        box-sizing: border-box;
      }

      input[type="text"],
      select,
      textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
      }

      input[type="submit"] {
        background-color: #04aa6d;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }

      .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <center>
      <h2 class="custom_heading text-center">Contact Page</h2>

      <div class="container mt-4 pt-4">
        <form name="contact" method="post" action="{% url 'contact' %}">
          {% csrf_token %}
          <fieldset>
            <tr>
              <td>Name</td>
              <td><input type="text" name="name" /></td>
            </tr>
            <tr>
              <td>Email</td>
              <td><input type="text" name="email" /></td>
            </tr>

            <tr>
              <td>Mobile Number</td>
              <td><input type="text" name="mobile" /></td>
            </tr>

            <tr>
              <td>Subject</td>
              <td><input type="text" name="subject" /></td>
            </tr>

            <tr>
              <td>Additional Information</td>
              <td>
                <textarea rows="5" cols="25" name="addinfo"></textarea>
              </td>
            </tr>

            <tr>
              <td colspan="2" align="center">
                <input
                  type="submit"
                  name="submit"
                  value="SUBMIT"
                  class="btn"
                /><br />
              </td>
            </tr>
            {% if msg %}
            <b style="color: red">{{msg}}</b>
            {% endif %}
          </fieldset>
        </form>
      </div>
    </center>
  </body>
</html>

{% endblock %}
